import React from 'react'

const nets = [
	{
		name: "Сеть планктонная Апштейна малая d110х200-d250х400мм",
		set: ["без стакана", "стакан 50, 100 мл"],
		openingSize: 67,
		size: "Диаметр колец 110 мм и 250мм. Длина верхней части 200мм, нижней 400мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в пресной воде."
	},
	{
		name: "Сеть планктонная Апштейна малая d110х200-d250х400мм (латунный)",
		set: ["латунный", "стакан 50, 100 мл", "без стакана"],
		openingSize: 67,
		size: "Диаметр колец 110 мм и 250мм. Длина верхней части 200мм, нижней 400мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в морской воде."
	},
	{
		name: "Сеть планктонная Апштейна средняя d140х200-d400х1000мм",
		set: ["без стакана", "стакан 50, 100 мл"],
		openingSize: 67,
		size: "Диаметр колец 140мм и 400мм. Длина верхней части 200мм, нижней 1000мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в пресной воде."
	},
	{
		name: "Сеть планктонная Апштейна качественная малая d250х550мм",
		set: ["без стакана"],
		openingSize: 67,
		size: "Диаметр кольца 250мм. Длина фильтрующего конуса 550мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в пресной воде."
	},
	{
		name: "Сеть планктонная Апштейна качественная средняя d400х1000мм",
		set: ["без стакана", "стакан 50, 100 мл"],
		openingSize: 67,
		size: "Диаметр кольца 400мм. Длина фильтрующего конуса 1000мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в пресной воде."
	},
	{
		name: "Сеть планктонная Апштейна качественная средняя d400х1000мм (латунный)",
		set: ["стакан 100, 250 мл", "без стакана"],
		openingSize: 67,
		size: "Диаметр кольца 400мм. Длина фильтрующего конуса 1000мм.",
		description: "Высокопрочная ткань повышенной прочности, устойчива к истиранию и химическим реагентам. Используется для ловли планктона в морской воде."
	}
];

const PlanktonNettingTools = () => {
	return (
		<main className="main">
			<section className="section">
				<h1>Орудия лова планктона</h1>
				<hr />
				<br />

				<div className="description-wrapper">
					<img src="productsImages/Продукция общее фото.jfif" alt="wipes-img" />
					<div className="description">
						<p>С 2014 г. Компания при участии Всероссийского научно-исследовательского института рыбного хозяйства и  океанографии (ВНИИРО) г.Москвы выпускает сети и ловушки предназначенные для сбора и иследования планктона.  Сети и ловушки изготавливаются по специальной технологии, которая позволяет сохранять ситовый конус в первоначальном состоянии после многократного использования (не вытягиваются). Это качество очень важно для сетей. В 2015 2016г. сети Джеди прошли  испытания в Институте биологии внутренних вод им. И.Д.Папанина РАН.  </p>
						<br />
					</div>
				</div>
				<br />
				<br />

				<div className="table-wrapper">
					<table className='product-table'>
						<thead>
							<tr>
								<th>Наименование</th>
								<th>Комплектация</th>
								<th>Номин. размер отверстия, мкм</th>
								<th>Размер, мм</th>
								<th>Описание</th>
							</tr>
						</thead>
						<tbody>
							{nets.map((net, index) => (
								<tr key={index}>
									<td>{net.name}</td>
									<td>{net.set.join(', ')}</td>
									<td>{net.openingSize}</td>
									<td>{net.size}</td>
									<td>{net.description}</td>
								</tr>
							))}
						</tbody>
					</table>
				</div>

			</section>
		</main>
	)
}

export default PlanktonNettingTools