import React from 'react';
import './productsPagesStyles.css';


const wipesData = [
    {
        name: "Влажные одноразовые салфетки из целлюлозных волокон",
        supply: "Бумага одиночного крепирования плотность 40 г/м2, размер 180 × 268мм.\nРулон 700 шт. в ведре с пропиткой Dermasoft (ECOLAB)",
        color: "Белый",
        packaging: "Ведро",
    },
    {
        name: "Салфетка многоразовая, микрофибра, полиэфир – 70%, полиамид - 30%.",
        supply: "Мягкие салфетки 30×30 см, плотность 220г/м²",
        color: "Желтый, зеленый, красный, синий",
        packaging: "Гофрокороб, 400шт.",
    },
    {
        name: "Салфетка многоразовая повышенной впитываемости, микроспан 80г/м²",
        supply: "Мягкие салфетки с бактерицидным эффектом 34 × 37 см",
        color: "Белый",
        packaging: "Полиэтиленовый пакет, 50 шт.",
    },
    {
        name: "Салфетка многоразовая, вискоза - 70%, полипропилен - 20%, полиэфир - 10%",
        supply: "Мягкие салфетки 30×40 см, плотность 160г/м²",
        color: "Зеленый, белый",
        packaging: "Полиэтиленовый пакет, 50 шт.",
    },
    {
        name: "Салфетка многоразовая, вискоза - 70%, полипропилен - 20%, полиэфир - 10%",
        supply: "Мягкие салфетки 40×40 см, плотность 160г/м²",
        color: "Зеленый, белый",
        packaging: "Полиэтиленовый пакет, 50 шт.",
    },
    {
        name: "Салфетка многоразовая, вискоза - 70%, полипропилен - 20%, полиэфир - 10%",
        supply: "Мягкие салфетки 40×40 см, плотность 160г/м²",
        color: "Зеленый",
        packaging: "Гофрокороб, 250шт.",
    },
    {
        name: "Салфетка многоразовая, вискоза - 70%, полипропилен - 20%, полиэфир - 10%",
        supply: "Мягкие салфетки 40×40 см, плотность 160г/м²",
        color: "Зеленый",
        packaging: "Гофрокороб, 200шт.",
    },
    {
        name: "Салфетка многоразовая, вискоза - 70%, полипропилен - 20%, полиэфир - 10%",
        supply: "Мягкие салфетки 30×40 см, плотность 90г/м²",
        color: "Голубой, розовый, желтый",
        packaging: "Гофрокороб, 640шт.",
    },
    {
        name: "Салфетка одноразовая",
        supply: "Бумага одиночного крепирования плотность 40 г/м2, размер 216 × 216мм.\nРулон 1000 шт. в вакуумной упаковке",
        color: "Белый",
        packaging: "Картонный короб, 6 рулонов.",
    },
    {
        name: "Салфетка одноразовая",
        supply: "Бумага двухслойная, одиночного крепирования (мягкая), размер 200 × 250мм. Рулон 720 шт. в вакуумной упаковке",
        color: "Белый",
        packaging: "Картонный короб, 6 рулонов.",
    },
];

const Wipes = () => {

    return (
        <main className="main">
            <section className="section">
                <h1>Салфетки</h1>
                <hr />

                <div className="description-wrapper">
                    <img src="productsImages/wipes1.jpg" alt="wipes-img" />
                    <div className="description">
                        <p>Мы предлагаем нашим клиентам <b>одноразовые и многоразовые салфетки.</b></p>
                        <br />
                        <br />
                        <p>Одноразовые салфетки могут быть сухие и влажные (с пропиткой дезинфицирующим средством). Изготавливаются из крепированной бумаги различной плотности. По желанию заказчика может быть подобрана плотность, тиснение и цвет бумаги, изменено количество салфеток в рулоне.</p>
                        <br />
                        <p>Многоразовые салфетки изготавливаются из серпянки (100% ХБ) и нетканых полотен различного состава и плотности.</p>
                    </div>
                </div>
                <br />
                <br />

                <table>
                    <thead>
                        <tr>
                            <th>Наименование</th>
                            <th>Вид поставки</th>
                            <th>Цвет</th>
                            <th>Транспортная упаковка</th>
                        </tr>
                    </thead>
                    <tbody>
                        {wipesData.map((item, index) => (
                            <tr
                                key={index}
                            >
                                <td>{item.name}</td>
                                <td>{item.supply}</td>
                                <td>{item.color}</td>
                                <td>{item.packaging}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
                <p>*По желанию заказчика, размер салфетки и фасовка могут быть изменены.</p>
                <br />

                <h3>Салфетки для обработки вымени коров перед дойкой</h3>
                <div className="description-wrapper">
                    <img src="productsImages/wipes2.jpg" alt="wipes-img" />
                    <div className="description">
                        <p>Влажные одноразовые салфетки для очистки вымени коров представляют собою картридж из салфеток, погруженный в ведерко с жидкостью. Салфетки изготовлены из качественной крепированной бумаги 40 г/м.кв. Сырьё для салфеток поставляется из Германии. Крепированная бумага обладает отличными впитывающими свойствами, при этом не размокает и не теряет форму. Бумага сделана из натуральных целлюлозных волокон и является экологически безопасной.В качестве пропитки используется жидкость Dermasoft фирмы ECOLAB. В состав жидкости входит: молочная кислота, перекись водорода, глицерин, экстракт Алоэ Вера. Салфетки превосходно очищают и дезинфицируют. Размер салфетки: 190х268мм. Салфеток в рулоне 700 шт.</p>
                    </div>
                </div>
                <br />
                <br />

                <h3>Бумажные одноразовые салфетки</h3>
                <div className="description-wrapper">
                    <img src="productsImages/wipes3.jpg" alt="wipes-img" />
                    <div className="description">
                        <p>Бумажные одноразовые салфетки выполнены из крепированной бумаги 40 г/м. кв., производства Германии. Обладают высокими впитывающими свойствами, не размокают и не теряют форму. Бумага изготовлена из целлюлозных волокон. Биоразлагаемы (в том числе и в навозе.) Салфетки наматываются в рулоны с перфорацией для легкого отрывания.</p>
                    </div>
                </div>
                <br />
                <br />

                <h3>Салфетки для обработки вымени коров перед дойкой</h3>
                <div className="description-wrapper">
                    <img src="productsImages/wipes4.jpg" alt="wipes-img" />
                    <div className="description">
                        <p>
                            Многоразовые вискозные салфетки для обработки вымени коров перед дойкой из нетканого полотна не оставляют ворс, выдерживают до 90 стирок, салфетки из микрофибры отличаются износостойкостью и способны впитывать до 7 раз больше собственного веса, салфетки из микроспана обладают бактерицидным эффектом, не имеют ворса, особенно полезны для обработки вымени с трещинами, выдерживают до 500 стирок. стирок. Размеры 30х40 см, 40х40 см и т.д. </p>
                    </div>
                </div>
                <br />

            </section>
        </main>
    )
}

export default Wipes;