import React from 'react'

const disposableData = [
  {
    id: 1,
    name: 'Нарукавники одноразовые 34х53х63см',
    unit: 'шт',
    material: 'Полотно',
    type: 'Спанбонд',
    length: 'любая'
  },
  {
    id: 2,
    name: 'Фартук одноразовый 105х80 см',
    unit: 'шт',
    material: 'Полотно',
    type: 'Спанбонд',
    length: 'Макс 140'
  },
  {
    id: 3,
    name: 'Фартук одноразовый 120х80 см',
    unit: 'шт',
    material: 'Полотно',
    type: 'Спанбонд',
    length: 'Макс 140'
  },
  {
    id: 4,
    name: 'Шапка одноразовая',
    unit: 'шт',
    material: 'Полотно',
    type: 'Спанбонд',
    length: 'До браз.'
  }
];

const clothingData = [
  { id: 1, name: 'Фартук прорезиненный облегченный (цвет: белый, синий) для пищевой промышленности, ширина 80 см.', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: 'Max 140' },
  { id: 2, name: 'Фартук прорезиненный облегченный с усилением 40х40 см в области живота (цвет: белый, синий)', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '130' },
  { id: 3, name: 'Фартук дора с разрезом, с карманами и креплением для кружки (синий, белый)', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '130' },
  { id: 4, name: 'Фартук дора с креплением для кружки и объемными карманами (синий)130см', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '130' },
  { id: 5, name: 'Фартук дора с карманами и креплением для кружки (синий, белый)', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '130' },
  { id: 6, name: 'Наплечник для ветеринарных врачей', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '70' },
  { id: 7, name: 'Фартук с рукавами прорезиненный (цвет: белый, синий) для пищевой промышленности, 44-46 раз(рост 170см.)', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '130' },
  { id: 8, name: 'Фартук водонепроницаемый повышенной прочности (цвет: белый) для пищевой промышленности, ширина 80 см', unit: 'шт', material: 'Покрытие ПВХ на трикотажной основе', length: '130' },
  { id: 9, name: 'Фартук полиуретановый морозостойкий (цвет: белый, синий) для пищевой промышленности, ширина 85см', unit: 'шт', material: 'Ткань с полиуретановым покрытием на трикотажной основе', length: '130' },
  { id: 10, name: 'Фартук прорезиненный облегченный с закрытой спиной (цвет: белый, синий) для рыбных хозяйств, ширина 110 см.', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: 'Max 140' },
  { id: 11, name: 'Нарукавник прорезиненный, 33х51х47 см (цвет: белый, синий)', unit: 'пара', material: 'Ткань прорезиненная на трикотажной основе', length: '47' },
  { id: 12, name: 'Нарукавник прорезиненный, (удлиненный) 33 х 51 х 57 см (цвет: белый, синий)', unit: 'пара', material: 'Ткань прорезиненная на трикотажной основе', length: '57' },
  { id: 13, name: 'Нарукавник полиуретановый морозостойкий, 33х51х47 см', unit: 'пара', material: 'Ткань с п/у покрытием на трикотажной основе', length: '47' },
  { id: 14, name: 'Нарукавник водонепроницаемый повышенной прочности, 33х51х47 см (белый)', unit: 'пара', material: 'Покрытие ПВХ на трикотажной основе', length: '47' },
  { id: 15, name: 'Костюм дора влагозащитный 48-50раз . (куртка, брюки)', unit: 'шт', material: 'Ткань прорезиненная на трикотажной основе', length: '' },
  { id: 16, name: 'Костюм дора морозостойкий 48-50раз (куртка, брюки)', unit: 'шт', material: 'Ткань с полиуретановым покрытием на трикотажной основе', length: '' },
  { id: 17, name: 'Сумка дора на поясе (комплект из трех частей) ПВХ', unit: 'шт', material: 'Тентовая ткань', length: '' },
  { id: 18, name: 'Фартук из болоньи 80х110 см', unit: 'шт', material: 'Ткань болонья с пропиткой 100% ПЭ', length: 'любая' },
  { id: 19, name: 'Нарукавник из болоньи 34 х 51 х 48см', unit: 'пара', material: 'Ткань болонья с пропиткой 100% ПЭ', length: '' },
  { id: 20, name: 'Плащ дождевик из болоньи (рост 165-170см)', unit: 'шт', material: 'Ткань болонья с пропиткой 100% ПЭ', length: 'До 52раз' },
  { id: 21, name: 'Куртка дождевик (рост 165-170см)', unit: 'шт', material: 'Ткань болонья с пропиткой 100% ПЭ', length: 'До 52раз' },
  { id: 22, name: 'Брюки из болоньи', unit: 'шт', material: 'Ткань болонья с пропиткой 100% ПЭ', length: 'От 44 размера' }
];

const Workwear = () => {
  return (
    <main className="main">
      <section className="section">
        <h1>СПЕЦОДЕЖДА</h1>
        <hr />
        <br />

        <div className="description-wrapper">
          <img src="productsImages/IMG_7481_new2.jpg" alt="wipes-img" />
          <div className="description">
            <p>Наша компания производит непромокаемые фартуки и нарукавники для пищевой и рыбной промышленности, для молочного животноводства и других отраслей сельского хозяйства.</p>
            <br />
            <p>Для изготовления используются непромокаемые ткани различного состава и плотности. Если Вы не нашли необходимый фасон фартука в предлагаемом перечне – позвоните или напишите нам, мы учтем ваши пожелания, изменим фасон, добавим или уберем карманы...</p>
            <br />
          </div>
        </div>
        <br />
        <br />

        <p>Спецодежда одноразовая  для пищевой промышленности</p>
        <br />

        <div className="table-wrapper">
          <table className="filter-table">
            <thead>
              <tr>
                <th>№ п/п</th>
                <th>Наименование</th>
                <th>Ед. изм.</th>
                <th>Материал изготовления</th>
                <th>Длина, см</th>
              </tr>
            </thead>
            <tbody>
              {disposableData.map((row) => (
                <tr key={row.id}>
                  <td>{row.id}</td>
                  <td>{row.name}</td>
                  <td>{row.unit}</td>
                  <td>{`${row.material} ${row.type}`}</td>
                  <td>{row.length}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <br />

        <p>Фартуки непромокаемые для пищевой промышленности</p>
        <br />

        <div className="table-wrapper">
          <table className="filter-table">
            <thead>
              <tr>
                <th>№ п/п</th>
                <th>Наименование</th>
                <th>Ед. изм.</th>
                <th>Материал изготовления</th>
                <th>Длина, см</th>
              </tr>
            </thead>
            <tbody>
              {clothingData.map((row) => (
                <tr key={row.id}>
                  <td>{row.id}</td>
                  <td>{row.name}</td>
                  <td>{row.unit}</td>
                  <td>{row.material}</td>
                  <td>{row.length}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <br />
      </section>
    </main>
  )
}

export default Workwear