import React, { useEffect } from 'react';
import { useLocation } from 'react-router-dom';

const About = () => {
    const { hash } = useLocation();

    useEffect(() => {
        if (hash) {
            const element = document.querySelector(hash);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
    }, [hash]);

    return (
        <main className="main">
            <section className="section-about">
                <h2 id="mission">Миссия и стратегия компании</h2>
                <p><b>ООО Производственная компания «Эбису»</b> занимается профессиональной обработкой и переработкой фильтровальных, протирочных, ситовых и непромокаемых тканей и полотен с 2005 года.</p>
                <p>Стратегической целью деятельности компании является <b>производство продукции, отвечающей самым строгим мировым стандартам</b> и успешно конкурирующей с аналогами европейских и американских марок, оставаясь при этом российским предприятием. Качество нашей продукции подтвердили крупнейшие животноводческие хозяйства России и молочные заводы Московской, Рязанской, Калужской, Тульской, Ульяновской областей, Краснодарского и Приморского края, Мясной дом Бородина (Московская обл.), форелевое хозяйство «Адлер», сахарные заводы компаний «Сюкден» и «Продимекс»; промышленные предприятия «Русский кварц»; «Коттон-Клаб» и другие предприятия отечественных и зарубежных компаний на территории России.</p>
                <h2 id="manufacture">Производство</h2>
                <div className="development-section">
                    <img src="./proizvodstvo.jpg" alt="proizvodsvo" />
                    <div className="development-text">
                        <p>Сегодня <b>Производственная компания «Эбису»</b> - это стабильно работающее предприятие по выпуску товаров ежедневно используемых на сотнях пищевых и не пищевых предприятиях России и в странах ближнего зарубежья. Ежегодно производится более 2 500 000 рукавных  мешочных фильтроэлементов для фильтрации молока  (фильтров для молока), пива, сахарных и паточных сиропов, растительного масла, лаков и красок, более 150 000 мешков для отжима творога из лавсана и бязи.</p>
                        <p>Кроме готовых изделий наша компания предлагает фильтрующие материалы для молочной промышленности; для фильтрования растворов, суспензий в горно-обогатительной и металлургической и других отраслях промышленности.</p>
                    </div>
                </div>
                <p><b>Стратегическое направление развития компании -</b> это профессиональная обработка и переработка технических тканей и полотен, как для пищевой, так и для других видов промышленности. Для реализации этого направления мы имеем:</p>
                <p> - достаточную производственную базу, которая постоянно обновляется в соответствии с современными требованиями к качеству продукции;</p>
                <p> - подготовленный персонал, который способен выполнять сложные технические задания;</p>
                <p> - серьезный опыт работы с техническими тканями и полотнами;</p>
                <p> - надежных поставщиков сырья с необходимым ассортиментом специальных тканей и полотен.</p>

            
                <h2 className="partners" id="partners">Партнеры</h2>

                <div className="first-partner">
                    <h3 className="partner">ООО ТД "Сибагроприбор"</h3>
                    <div className="partner-about">
                        <img src="partners/sibagropribor.jpg" alt="" />
                        <div className="partner-text">
                            <p><b>ООО ВПК "Сибагроприбор" -</b> производитель аналитических приборов для контроля качества сельскохозяйственного сырья и продуктов питания.</p>
                            <p>В 1992 г в России осуществился переход к рыночной экономике, и начался новый этап развития предприятия, которое уже имело 18-ти летний опыт в области разработки и производства приборов контроля качества сельскохозяйственной продукции. Предприятие вышло из состава Российской Академии Наук и стало самостоятельной коммерческой организацией. На сегодняшний день «Сибагроприбор» имеет более чем 30-ти летний опыт работы.</p>
                        </div>
                    </div>
                </div>
                <br />

                <div className="second-partner">
                    <h3 className="partner">ЗАО "Рахмановский шелковый комбинат"</h3>
                    <div className="partner-about">
                        <img src="partners/Лого Рахмановский.jpg" alt="" />
                        <div className="partner-text">
                            <p><b>Рахмановский шелковый комбинат</b> ведет свое летоисчисление с 1860 года. Образованная тогда мануфактура была одной из производителей ткани для церковного облачения, которая поставлялась для всей церковной Епархии.</p>
                            <p>Визитная карточка комбината сегодня, это производство ситовых, технических тканей, тканей для церковного облачения – парча, шёлк и подкладка с символикой православной церкви, тканей с нанесением термопечати, портьерно-декоративных тканей, мебельных тканей с любым логотипом.</p>
                        </div>
                    </div>
                </div>
                <br />

            </section>
        </main>
    )
}

export default About;